{
    "version": 3,
    "cmakeMinimumRequired": {
        "major": 3,
        "minor": 26,
        "patch": 0
    },
    "configurePresets": [
        {
            "name": "base",
            "hidden": true,
            "description": "Base preset: Ninja generator, build tree as a sibling of the project",
            "generator": "Ninja",
            "binaryDir": "${sourceDir}/../Musichien-build/${presetName}",
            "environment": {
                "NINJA_STATUS": "[%f/%t] (%e) "
            }
        },
        {
            "name": "baseMusichien",
            "hidden": true,
            "description": "Base preset for the application itself",
            "inherits": "base",
            "cacheVariables": {
                "CMAKE_EXPORT_COMPILE_COMMANDS": "ON",
                "MUSICHIEN_EXTERNAL_DIR": "$env{MUSICHIEN_EXTERNAL_DIR}",
                "MUSICHIEN_QT_DIR": "$env{MUSICHIEN_QT_DIR}"
            }
        },
        {
            "name": "Clang-Debug Musichien",
            "displayName": "Musichien - Debug (Clang)",
            "description": "Debug build with clang, warnings and clang-tidy enabled",
            "inherits": "baseMusichien",
            "binaryDir": "${sourceDir}/../Musichien-build/Clang-Debug",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Debug",
                "CMAKE_C_COMPILER": "$env{CLANG_DIR}/clang",
                "CMAKE_CXX_COMPILER": "$env{CLANG_DIR}/clang++"
            }
        },
        {
            "name": "Clang-RelWithDebInfo Musichien",
            "displayName": "Musichien - RelWithDebInfo (Clang)",
            "description": "Optimised build with debug information: the development default",
            "inherits": "baseMusichien",
            "binaryDir": "${sourceDir}/../Musichien-build/Clang-RelWithDebInfo",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "RelWithDebInfo",
                "CMAKE_C_COMPILER": "$env{CLANG_DIR}/clang",
                "CMAKE_CXX_COMPILER": "$env{CLANG_DIR}/clang++"
            }
        },
        {
            "name": "Clang-Release Musichien",
            "displayName": "Musichien - Release (Clang)",
            "description": "Fully optimised build, used to measure the real performance",
            "inherits": "baseMusichien",
            "binaryDir": "${sourceDir}/../Musichien-build/Clang-Release",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Release",
                "CMAKE_C_COMPILER": "$env{CLANG_DIR}/clang",
                "CMAKE_CXX_COMPILER": "$env{CLANG_DIR}/clang++"
            }
        },
        {
            "name": "Superbuild Musichien",
            "displayName": "Musichien - Superbuild (dependencies)",
            "description": "Builds only the external dependencies compiled from source, into MUSICHIEN_EXTERNAL_DIR",
            "inherits": "base",
            "binaryDir": "${sourceDir}/../Musichien-build/Superbuild",
            "cacheVariables": {
                "MUSICHIEN_SUPERBUILD": "ON",
                "MUSICHIEN_EXTERNAL_DIR": "$env{MUSICHIEN_EXTERNAL_DIR}",
                "CMAKE_BUILD_TYPE": "Release",
                "CMAKE_C_COMPILER": "$env{CLANG_DIR}/clang",
                "CMAKE_CXX_COMPILER": "$env{CLANG_DIR}/clang++"
            }
        },
        {
            "name": "Android-Release Musichien",
            "displayName": "Musichien - Android (Release, arm64-v8a)",
            "description": "Cross compilation for the phone, with the pinned NDK and Qt for Android",
            "inherits": "base",
            "binaryDir": "${sourceDir}/../Musichien-build/Android-Release",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Release",
                "CMAKE_EXPORT_COMPILE_COMMANDS": "ON",
                "CMAKE_TOOLCHAIN_FILE": "$env{MUSICHIEN_QT_ANDROID_DIR}/lib/cmake/Qt6/qt.toolchain.cmake",
                "ANDROID_ABI": "arm64-v8a",
                "ANDROID_PLATFORM": "android-28",
                "ANDROID_STL": "c++_shared",
                "MUSICHIEN_EXTERNAL_DIR": "$env{MUSICHIEN_EXTERNAL_DIR}",
                "MUSICHIEN_QT_DIR": "$env{MUSICHIEN_QT_ANDROID_DIR}",
                "QT_HOST_PATH": "$env{MUSICHIEN_QT_DIR}",
                "MUSICHIEN_BUILD_TESTING": "OFF",
                "MUSICHIEN_BUILD_SHARED_LIBS": "OFF",
                "MUSICHIEN_ENABLE_CLANG_TIDY": "OFF",
                "MUSICHIEN_ENABLE_QML_INSPECTION": "OFF"
            }
        },
        {
            "name": "macOS-Release Musichien",
            "displayName": "Musichien - macOS (Release)",
            "description": "Native macOS build: for development and for running the application on the Mac",
            "inherits": "baseMusichien",
            "binaryDir": "${sourceDir}/../Musichien-build/macOS-Release",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Release",
                "CMAKE_C_COMPILER": "$env{CLANG_DIR}/clang",
                "CMAKE_CXX_COMPILER": "$env{CLANG_DIR}/clang++"
            }
        },
        {
            "name": "iOS-Release Musichien",
            "displayName": "Musichien - iOS (Release, arm64)",
            "description": "Cross compilation for iPhone and iPad, with Qt for iOS and the Xcode generator (the generator is what lets xcodebuild archive the application)",
            "inherits": "base",
            "generator": "Xcode",
            "binaryDir": "${sourceDir}/../Musichien-build/iOS-Release",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Release",
                "CMAKE_SYSTEM_NAME": "iOS",
                "CMAKE_OSX_ARCHITECTURES": "arm64",
                "CMAKE_TOOLCHAIN_FILE": "$env{MUSICHIEN_QT_IOS_DIR}/lib/cmake/Qt6/qt.toolchain.cmake",
                "QT_HOST_PATH": "$env{MUSICHIEN_QT_DIR}",
                "MUSICHIEN_EXTERNAL_DIR": "$env{MUSICHIEN_EXTERNAL_DIR}",
                "MUSICHIEN_QT_DIR": "$env{MUSICHIEN_QT_IOS_DIR}",
                "MUSICHIEN_BUILD_TESTING": "OFF",
                "MUSICHIEN_BUILD_SHARED_LIBS": "OFF",
                "MUSICHIEN_ENABLE_CLANG_TIDY": "OFF",
                "MUSICHIEN_ENABLE_QML_INSPECTION": "OFF"
            }
        }
    ],
    "buildPresets": [
        {
            "name": "Build Clang-Debug Musichien",
            "configurePreset": "Clang-Debug Musichien"
        },
        {
            "name": "Build Clang-RelWithDebInfo Musichien",
            "configurePreset": "Clang-RelWithDebInfo Musichien"
        },
        {
            "name": "Build Clang-Release Musichien",
            "configurePreset": "Clang-Release Musichien"
        },
        {
            "name": "Build Superbuild Musichien",
            "configurePreset": "Superbuild Musichien"
        },
        {
            "name": "Build Android-Release Musichien",
            "configurePreset": "Android-Release Musichien"
        },
        {
            "name": "Build macOS-Release Musichien",
            "configurePreset": "macOS-Release Musichien"
        },
        {
            "name": "Build iOS-Release Musichien",
            "configurePreset": "iOS-Release Musichien",
            "configuration": "Release"
        }
    ],
    "testPresets": [
        {
            "name": "CTest Clang-Debug Musichien",
            "configurePreset": "Clang-Debug Musichien",
            "output": {
                "outputOnFailure": true
            },
            "execution": {
                "noTestsAction": "error",
                "stopOnFailure": false
            }
        },
        {
            "name": "CTest Clang-RelWithDebInfo Musichien",
            "configurePreset": "Clang-RelWithDebInfo Musichien",
            "output": {
                "outputOnFailure": true
            },
            "execution": {
                "noTestsAction": "error",
                "stopOnFailure": false
            }
        },
        {
            "name": "CTest Clang-Release Musichien",
            "configurePreset": "Clang-Release Musichien",
            "output": {
                "outputOnFailure": true
            },
            "execution": {
                "noTestsAction": "error",
                "stopOnFailure": false
            }
        }
    ]
}
